<!DOCTYPE html>
<html>
  <head>
    <title>Colours of ROP Demo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Colours of ROP Demo</h1>
    <p>using K-means clustering of pixels in colour space</p>
    <div class="frame">
      <img src="images/img01.png">
      <div class="palette">
        <div class="swatch" style="background-color: hsl(26, 43%, 19%);"></div>
        <div class="swatch" style="background-color: hsl(26, 36%, 15%);"></div>
        <div class="swatch" style="background-color: hsl(26, 40%, 30%);"></div>
        <div class="swatch" style="background-color: hsl(28, 36%, 40%);"></div>
        <div class="swatch" style="background-color: hsl(28, 30%, 25%);"></div>
        <div class="swatch" style="background-color: hsl(29, 46%, 10%);"></div>
        <div class="swatch" style="background-color: hsl(30, 35%, 9%);"></div>
        <div class="swatch" style="background-color: hsl(32, 26%, 10%);"></div>
        <div class="swatch" style="background-color: hsl(70, 12%, 14%);"></div>
        <div class="swatch" style="background-color: hsl(151, 20%, 6%);"></div>
      </div>
    </div>
    <div class="frame">
      <img src="images/img02.png">
      <div class="palette">
        <div class="swatch" style="background-color: hsl(28, 65%, 19%);"></div>
        <div class="swatch" style="background-color: hsl(29, 59%, 31%);"></div>
        <div class="swatch" style="background-color: hsl(30, 46%, 19%);"></div>
        <div class="swatch" style="background-color: hsl(30, 44%, 28%);"></div>
        <div class="swatch" style="background-color: hsl(30, 52%, 42%);"></div>
        <div class="swatch" style="background-color: hsl(32, 32%, 47%);"></div>
        <div class="swatch" style="background-color: hsl(33, 55%, 56%);"></div>
        <div class="swatch" style="background-color: hsl(33, 55%, 67%);"></div>
        <div class="swatch" style="background-color: hsl(37, 35%, 72%);"></div>
        <div class="swatch" style="background-color: hsl(40, 66%, 82%);"></div>
      </div>
    </div>
    <div class="frame">
      <img src="images/img03.png">
      <div class="palette">
        <div class="swatch" style="background-color: hsl(25, 45%, 44%);"></div>
        <div class="swatch" style="background-color: hsl(25, 51%, 31%);"></div>
        <div class="swatch" style="background-color: hsl(26, 64%, 19%);"></div>
        <div class="swatch" style="background-color: hsl(26, 47%, 55%);"></div>
        <div class="swatch" style="background-color: hsl(30, 68%, 9%);"></div>
        <div class="swatch" style="background-color: hsl(30, 60%, 43%);"></div>
        <div class="swatch" style="background-color: hsl(30, 34%, 48%);"></div>
        <div class="swatch" style="background-color: hsl(32, 34%, 56%);"></div>
        <div class="swatch" style="background-color: hsl(35, 48%, 9%);"></div>
        <div class="swatch" style="background-color: hsl(35, 39%, 12%);"></div>
      </div>
    </div>
    <div class="frame">
      <img src="images/img04.png">
      <div class="palette">
        <div class="swatch" style="background-color: hsl(19, 54%, 15%);"></div>
        <div class="swatch" style="background-color: hsl(23, 57%, 40%);"></div>
        <div class="swatch" style="background-color: hsl(28, 25%, 10%);"></div>
        <div class="swatch" style="background-color: hsl(46, 37%, 74%);"></div>
        <div class="swatch" style="background-color: hsl(54, 9%, 48%);"></div>
        <div class="swatch" style="background-color: hsl(66, 9%, 7%);"></div>
        <div class="swatch" style="background-color: hsl(91, 6%, 27%);"></div>
        <div class="swatch" style="background-color: hsl(156, 10%, 9%);"></div>
        <div class="swatch" style="background-color: hsl(160, 21%, 5%);"></div>
        <div class="swatch" style="background-color: hsl(181, 15%, 7%);"></div>
      </div>
    </div>
    <div class="frame">
      <img src="images/img05.png">
      <div class="palette">
        <div class="swatch" style="background-color: hsl(18, 42%, 35%);"></div>
        <div class="swatch" style="background-color: hsl(18, 33%, 28%);"></div>
        <div class="swatch" style="background-color: hsl(19, 48%, 40%);"></div>
        <div class="swatch" style="background-color: hsl(22, 50%, 47%);"></div>
        <div class="swatch" style="background-color: hsl(23, 71%, 9%);"></div>
        <div class="swatch" style="background-color: hsl(30, 17%, 8%);"></div>
        <div class="swatch" style="background-color: hsl(42, 85%, 79%);"></div>
        <div class="swatch" style="background-color: hsl(42, 35%, 5%);"></div>
        <div class="swatch" style="background-color: hsl(123, 21%, 2%);"></div>
        <div class="swatch" style="background-color: hsl(156, 43%, 1%);"></div>
      </div>
    </div>
    <div class="frame">
      <img src="images/img06.png">
      <div class="palette">
        <div class="swatch" style="background-color: hsl(50, 14%, 69%);"></div>
        <div class="swatch" style="background-color: hsl(78, 6%, 60%);"></div>
        <div class="swatch" style="background-color: hsl(102, 4%, 54%);"></div>
        <div class="swatch" style="background-color: hsl(129, 9%, 10%);"></div>
        <div class="swatch" style="background-color: hsl(144, 6%, 37%);"></div>
        <div class="swatch" style="background-color: hsl(156, 8%, 24%);"></div>
        <div class="swatch" style="background-color: hsl(156, 12%, 10%);"></div>
        <div class="swatch" style="background-color: hsl(158, 19%, 6%);"></div>
        <div class="swatch" style="background-color: hsl(167, 13%, 20%);"></div>
        <div class="swatch" style="background-color: hsl(168, 15%, 13%);"></div>
      </div>
    </div>
    <div class="frame">
      <img src="images/img07.png">
      <div class="palette">
        <div class="swatch" style="background-color: hsl(63, 3%, 21%);"></div>
        <div class="swatch" style="background-color: hsl(108, 90%, 0%);"></div>
        <div class="swatch" style="background-color: hsl(116, 7%, 10%);"></div>
        <div class="swatch" style="background-color: hsl(156, 6%, 19%);"></div>
        <div class="swatch" style="background-color: hsl(157, 51%, 1%);"></div>
        <div class="swatch" style="background-color: hsl(157, 9%, 8%);"></div>
        <div class="swatch" style="background-color: hsl(165, 20%, 4%);"></div>
        <div class="swatch" style="background-color: hsl(168, 32%, 3%);"></div>
        <div class="swatch" style="background-color: hsl(178, 11%, 42%);"></div>
        <div class="swatch" style="background-color: hsl(182, 15%, 12%);"></div>
      </div>
    </div>
    <div class="frame">
      <img src="images/img08.png">
      <div class="palette">
        <div class="swatch" style="background-color: hsl(28, 53%, 26%);"></div>
        <div class="swatch" style="background-color: hsl(29, 66%, 8%);"></div>
        <div class="swatch" style="background-color: hsl(33, 39%, 13%);"></div>
        <div class="swatch" style="background-color: hsl(45, 28%, 8%);"></div>
        <div class="swatch" style="background-color: hsl(45, 71%, 79%);"></div>
        <div class="swatch" style="background-color: hsl(46, 46%, 3%);"></div>
        <div class="swatch" style="background-color: hsl(60, 61%, 2%);"></div>
        <div class="swatch" style="background-color: hsl(67, 88%, 1%);"></div>
        <div class="swatch" style="background-color: hsl(71, 21%, 3%);"></div>
        <div class="swatch" style="background-color: hsl(73, 38%, 2%);"></div>
      </div>
    </div>
    <div class="frame">
      <img src="images/img09.png">
      <div class="palette">
        <div class="swatch" style="background-color: hsl(7, 2%, 0%);"></div>
        <div class="swatch" style="background-color: hsl(146, 67%, 1%);"></div>
        <div class="swatch" style="background-color: hsl(163, 41%, 2%);"></div>
        <div class="swatch" style="background-color: hsl(181, 66%, 3%);"></div>
        <div class="swatch" style="background-color: hsl(182, 48%, 2%);"></div>
        <div class="swatch" style="background-color: hsl(182, 75%, 2%);"></div>
        <div class="swatch" style="background-color: hsl(182, 57%, 3%);"></div>
        <div class="swatch" style="background-color: hsl(187, 52%, 11%);"></div>
        <div class="swatch" style="background-color: hsl(187, 60%, 7%);"></div>
        <div class="swatch" style="background-color: hsl(187, 47%, 17%);"></div>
      </div>
    </div>
    <div class="frame">
      <img src="images/img10.png">
      <div class="palette">
        <div class="swatch" style="background-color: hsl(30, 35%, 27%);"></div>
        <div class="swatch" style="background-color: hsl(30, 32%, 48%);"></div>
        <div class="swatch" style="background-color: hsl(33, 20%, 36%);"></div>
        <div class="swatch" style="background-color: hsl(33, 24%, 16%);"></div>
        <div class="swatch" style="background-color: hsl(42, 33%, 80%);"></div>
        <div class="swatch" style="background-color: hsl(46, 13%, 19%);"></div>
        <div class="swatch" style="background-color: hsl(153, 9%, 69%);"></div>
        <div class="swatch" style="background-color: hsl(180, 13%, 62%);"></div>
        <div class="swatch" style="background-color: hsl(188, 17%, 54%);"></div>
        <div class="swatch" style="background-color: hsl(191, 23%, 42%);"></div>
      </div>
    </div>
    <div class="frame">
      <img src="images/img11.png">
      <div class="palette">
        <div class="swatch" style="background-color: hsl(56, 6%, 10%);"></div>
        <div class="swatch" style="background-color: hsl(97, 16%, 5%);"></div>
        <div class="swatch" style="background-color: hsl(133, 8%, 11%);"></div>
        <div class="swatch" style="background-color: hsl(147, 9%, 19%);"></div>
        <div class="swatch" style="background-color: hsl(157, 12%, 11%);"></div>
        <div class="swatch" style="background-color: hsl(172, 22%, 11%);"></div>
        <div class="swatch" style="background-color: hsl(174, 26%, 7%);"></div>
        <div class="swatch" style="background-color: hsl(174, 36%, 4%);"></div>
        <div class="swatch" style="background-color: hsl(174, 17%, 9%);"></div>
        <div class="swatch" style="background-color: hsl(177, 56%, 3%);"></div>
      </div>
    </div>
    <div class="frame">
      <img src="images/img12.png">
      <div class="palette">
        <div class="swatch" style="background-color: hsl(87, 5%, 29%);"></div>
        <div class="swatch" style="background-color: hsl(98, 9%, 9%);"></div>
        <div class="swatch" style="background-color: hsl(101, 6%, 18%);"></div>
        <div class="swatch" style="background-color: hsl(123, 7%, 9%);"></div>
        <div class="swatch" style="background-color: hsl(127, 10%, 7%);"></div>
        <div class="swatch" style="background-color: hsl(135, 16%, 5%);"></div>
        <div class="swatch" style="background-color: hsl(149, 9%, 10%);"></div>
        <div class="swatch" style="background-color: hsl(154, 10%, 19%);"></div>
        <div class="swatch" style="background-color: hsl(156, 7%, 31%);"></div>
        <div class="swatch" style="background-color: hsl(160, 14%, 11%);"></div>
      </div>
    </div>
  </body>
</html>
